./ff -p /home/adrianprodri/3-Computacion_y_sistemas_inteligentes/TSI/Practicas/Practica2/Ejercicios/ -o Ej3dominio.pddl -f Ej3problema3.pddl

ff: parsing domain file
domain 'EJERCICIO1-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   32 into depth [1][2][3][4]
                                  31            [1][2]
                                  30            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  29            [1][2][3][4][5][6]
                                  28            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52][53][54][55][56][57][58][59][60][61][62][63][64][65][66][67][68][69][70][71][72][73][74][75][76][77][78][79][80][81][82][83][84][85][86][87][88][89][90][91][92][93][94][95][96][97][98][99][100][101][102][103][104][105][106][107][108][109][110][111][112][113][114][115][116][117][118][119][120][121][122][123] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  27            [1][2][3] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1][2][3] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  23            [1][2][3][4][5][6]
                                  22            [1]
                                  21            [1][2][3] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1][2][3][4][5][6]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1][2][3][4]
                                  10            [1][2] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3][4][5][6][7][8][9]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: TURN-LEFT NORTH PLAYER1
        1: MOVE-FORWARD WEST PLAYER1 Z12 Z13
        2: MOVE-FORWARD WEST PLAYER1 Z13 Z14
        3: TURN-LEFT WEST PLAYER1
        4: TAKE-OBJECT ZAPATILLA PLAYER1 Z14
        5: PUT-OBJECT-BAG ZAPATILLA PLAYER1
        6: TURN-LEFT SOUTH PLAYER1
        7: TURN-LEFT EAST PLAYER1
        8: MOVE-FORWARD NORTH PLAYER1 Z14 Z15
        9: MOVE-FORWARD NORTH PLAYER1 Z15 Z16
       10: MOVE-FORWARD NORTH PLAYER1 Z16 Z17
       11: MOVE-FORWARD-FOREST NORTH PLAYER1 Z17 Z18
       12: TURN-RIGHT NORTH PLAYER1
       13: MOVE-FORWARD EAST PLAYER1 Z18 Z1
       14: MOVE-FORWARD EAST PLAYER1 Z1 Z2
       15: TAKE-OBJECT OSCARS PLAYER1 Z2
       16: MOVE-FORWARD EAST PLAYER1 Z2 Z3
       17: GIVE-OBJECT Z3 OSCARS PLAYER1 LEONARDODICAPRIO
       18: TURN-RIGHT EAST PLAYER1
       19: TURN-RIGHT SOUTH PLAYER1
       20: MOVE-FORWARD WEST PLAYER1 Z3 Z2
       21: MOVE-FORWARD WEST PLAYER1 Z2 Z1
       22: MOVE-FORWARD-FOREST WEST PLAYER1 Z1 Z18
       23: TURN-LEFT WEST PLAYER1
       24: EXTRACT-OBJECT-BAG ZAPATILLA PLAYER1
       25: TURN-LEFT SOUTH PLAYER1
       26: MOVE-FORWARD EAST PLAYER1 Z18 Z1
       27: DROP-OBJECT ZAPATILLA PLAYER1 Z1
       28: MOVE-FORWARD EAST PLAYER1 Z1 Z2
       29: MOVE-FORWARD EAST PLAYER1 Z2 Z3
       30: TURN-LEFT EAST PLAYER1
       31: TAKE-OBJECT BIKINI PLAYER1 Z3
       32: TURN-LEFT NORTH PLAYER1
       33: PUT-OBJECT-BAG BIKINI PLAYER1
       34: MOVE-FORWARD WEST PLAYER1 Z3 Z2
       35: MOVE-FORWARD WEST PLAYER1 Z2 Z1
       36: TAKE-OBJECT ZAPATILLA PLAYER1 Z1
       37: MOVE-FORWARD-FOREST WEST PLAYER1 Z1 Z18
       38: TURN-LEFT WEST PLAYER1
       39: DROP-OBJECT ZAPATILLA PLAYER1 Z18
       40: TURN-LEFT SOUTH PLAYER1
       41: TAKE-OBJECT ZAPATILLA PLAYER1 Z18
       42: MOVE-FORWARD EAST PLAYER1 Z18 Z1
       43: DROP-OBJECT ZAPATILLA PLAYER1 Z1
       44: MOVE-FORWARD EAST PLAYER1 Z1 Z2
       45: TURN-RIGHT EAST PLAYER1
       46: MOVE-FORWARD-WATER SOUTH PLAYER1 Z2 Z25
       47: TURN-LEFT SOUTH PLAYER1
       48: TAKE-OBJECT ALGORITMOS PLAYER1 Z25
       49: TURN-LEFT EAST PLAYER1
       50: MOVE-FORWARD NORTH PLAYER1 Z25 Z2
       51: TURN-LEFT NORTH PLAYER1
       52: MOVE-FORWARD WEST PLAYER1 Z2 Z1
       53: GIVE-OBJECT Z1 ALGORITMOS PLAYER1 PROFESOR
       54: TAKE-OBJECT ZAPATILLA PLAYER1 Z1
       55: MOVE-FORWARD-FOREST WEST PLAYER1 Z1 Z18
       56: TURN-LEFT WEST PLAYER1
       57: DROP-OBJECT ZAPATILLA PLAYER1 Z18
       58: TURN-LEFT SOUTH PLAYER1
       59: TAKE-OBJECT ZAPATILLA PLAYER1 Z18
       60: MOVE-FORWARD EAST PLAYER1 Z18 Z1
       61: DROP-OBJECT ZAPATILLA PLAYER1 Z1
       62: MOVE-FORWARD EAST PLAYER1 Z1 Z2
       63: MOVE-FORWARD EAST PLAYER1 Z2 Z3
       64: MOVE-FORWARD-WATER EAST PLAYER1 Z3 Z4
       65: TURN-LEFT EAST PLAYER1
       66: TAKE-OBJECT ROSAS PLAYER1 Z4
       67: TURN-LEFT NORTH PLAYER1
       68: MOVE-FORWARD WEST PLAYER1 Z4 Z3
       69: TURN-RIGHT WEST PLAYER1
       70: MOVE-FORWARD NORTH PLAYER1 Z3 Z22
       71: TURN-LEFT NORTH PLAYER1
       72: GIVE-OBJECT Z22 ROSAS PLAYER1 PRINCESA
       73: TURN-LEFT WEST PLAYER1
       74: MOVE-FORWARD SOUTH PLAYER1 Z22 Z3
       75: TURN-RIGHT SOUTH PLAYER1
       76: MOVE-FORWARD WEST PLAYER1 Z3 Z2
       77: MOVE-FORWARD WEST PLAYER1 Z2 Z1
       78: TAKE-OBJECT ZAPATILLA PLAYER1 Z1
       79: MOVE-FORWARD-FOREST WEST PLAYER1 Z1 Z18
       80: TURN-LEFT WEST PLAYER1
       81: MOVE-FORWARD SOUTH PLAYER1 Z18 Z17
       82: MOVE-FORWARD SOUTH PLAYER1 Z17 Z16
       83: MOVE-FORWARD SOUTH PLAYER1 Z16 Z15
       84: MOVE-FORWARD SOUTH PLAYER1 Z15 Z14
       85: TURN-LEFT SOUTH PLAYER1
       86: DROP-OBJECT ZAPATILLA PLAYER1 Z14
       87: MOVE-FORWARD EAST PLAYER1 Z14 Z13
       88: MOVE-FORWARD EAST PLAYER1 Z13 Z12
       89: MOVE-FORWARD EAST PLAYER1 Z12 Z11
       90: MOVE-FORWARD EAST PLAYER1 Z11 Z10
       91: MOVE-FORWARD-WATER EAST PLAYER1 Z10 Z9
       92: TURN-LEFT EAST PLAYER1
       93: MOVE-FORWARD NORTH PLAYER1 Z9 Z8
       94: TURN-LEFT NORTH PLAYER1
       95: TAKE-OBJECT MANZANAS PLAYER1 Z8
       96: TURN-LEFT WEST PLAYER1
       97: MOVE-FORWARD-WATER SOUTH PLAYER1 Z8 Z9
       98: TURN-RIGHT SOUTH PLAYER1
       99: MOVE-FORWARD WEST PLAYER1 Z9 Z10
      100: MOVE-FORWARD WEST PLAYER1 Z10 Z11
      101: MOVE-FORWARD WEST PLAYER1 Z11 Z12
      102: MOVE-FORWARD WEST PLAYER1 Z12 Z13
      103: MOVE-FORWARD WEST PLAYER1 Z13 Z14
      104: TURN-RIGHT WEST PLAYER1
      105: MOVE-FORWARD NORTH PLAYER1 Z14 Z15
      106: TURN-LEFT NORTH PLAYER1
      107: TURN-LEFT WEST PLAYER1
      108: GIVE-OBJECT Z15 MANZANAS PLAYER1 BRUJA
      109: MOVE-FORWARD SOUTH PLAYER1 Z15 Z14
      110: TURN-LEFT SOUTH PLAYER1
      111: TURN-LEFT EAST PLAYER1
      112: TAKE-OBJECT ZAPATILLA PLAYER1 Z14
      113: MOVE-FORWARD NORTH PLAYER1 Z14 Z15
      114: MOVE-FORWARD NORTH PLAYER1 Z15 Z16
      115: MOVE-FORWARD NORTH PLAYER1 Z16 Z17
      116: MOVE-FORWARD-FOREST NORTH PLAYER1 Z17 Z18
      117: DROP-OBJECT ZAPATILLA PLAYER1 Z18
      118: TURN-RIGHT NORTH PLAYER1
      119: TAKE-OBJECT ZAPATILLA PLAYER1 Z18
      120: MOVE-FORWARD EAST PLAYER1 Z18 Z1
      121: DROP-OBJECT ZAPATILLA PLAYER1 Z1
      122: MOVE-FORWARD EAST PLAYER1 Z1 Z2
      123: TURN-LEFT EAST PLAYER1
      124: EXTRACT-OBJECT-BAG BIKINI PLAYER1
      125: TURN-LEFT NORTH PLAYER1
      126: DROP-OBJECT BIKINI PLAYER1 Z2
      127: MOVE-FORWARD WEST PLAYER1 Z2 Z1
      128: TAKE-OBJECT ZAPATILLA PLAYER1 Z1
      129: MOVE-FORWARD-FOREST WEST PLAYER1 Z1 Z18
      130: TURN-LEFT WEST PLAYER1
      131: PUT-OBJECT-BAG ZAPATILLA PLAYER1
      132: MOVE-FORWARD SOUTH PLAYER1 Z18 Z17
      133: MOVE-FORWARD SOUTH PLAYER1 Z17 Z16
      134: TURN-LEFT SOUTH PLAYER1
      135: TAKE-OBJECT ORO PLAYER1 Z16
      136: TURN-LEFT EAST PLAYER1
      137: MOVE-FORWARD NORTH PLAYER1 Z16 Z17
      138: MOVE-FORWARD-FOREST NORTH PLAYER1 Z17 Z18
      139: TURN-RIGHT NORTH PLAYER1
      140: MOVE-FORWARD EAST PLAYER1 Z18 Z1
      141: MOVE-FORWARD EAST PLAYER1 Z1 Z2
      142: MOVE-FORWARD EAST PLAYER1 Z2 Z3
      143: TURN-LEFT EAST PLAYER1
      144: TURN-LEFT NORTH PLAYER1
      145: DROP-OBJECT ORO PLAYER1 Z3
      146: MOVE-FORWARD WEST PLAYER1 Z3 Z2
      147: TURN-LEFT WEST PLAYER1
      148: TAKE-OBJECT BIKINI PLAYER1 Z2
      149: TURN-LEFT SOUTH PLAYER1
      150: MOVE-FORWARD EAST PLAYER1 Z2 Z3
      151: TURN-LEFT EAST PLAYER1
      152: MOVE-FORWARD NORTH PLAYER1 Z3 Z22
      153: DROP-OBJECT BIKINI PLAYER1 Z22
      154: MOVE-FORWARD NORTH PLAYER1 Z22 Z24
      155: TURN-LEFT NORTH PLAYER1
      156: EXTRACT-OBJECT-BAG ZAPATILLA PLAYER1
      157: TURN-LEFT WEST PLAYER1
      158: DROP-OBJECT ZAPATILLA PLAYER1 Z24
      159: MOVE-FORWARD SOUTH PLAYER1 Z24 Z22
      160: TAKE-OBJECT BIKINI PLAYER1 Z22
      161: MOVE-FORWARD SOUTH PLAYER1 Z22 Z3
      162: TURN-LEFT SOUTH PLAYER1
      163: PUT-OBJECT-BAG BIKINI PLAYER1
      164: TAKE-OBJECT ORO PLAYER1 Z3
      165: MOVE-FORWARD-WATER EAST PLAYER1 Z3 Z4
      166: MOVE-FORWARD EAST PLAYER1 Z4 Z5
      167: GIVE-OBJECT Z5 ORO PLAYER1 PRINCIPE


time spent:    0.01 seconds instantiating 2731 easy, 16 hard action templates
               0.00 seconds reachability analysis, yielding 1698 facts and 433 actions
               0.00 seconds creating final representation with 444 relevant facts, 2 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
             132.14 seconds searching, evaluating 483211 states, to a max depth of 123
             132.15 seconds total time
