./ff -p /home/adrianprodri/3-Computacion_y_sistemas_inteligentes/TSI/Practicas/Practica2/Ejercicios/ -o Ej4dominio.pddl -f Ej4problema3.pddl

ff: parsing domain file
domain 'EJERCICIO1-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   26 into depth [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  11            [1]
                                   9            [1]
                                   8            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52][53][54][55][56][57][58][59][60][61][62][63] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: TURN-LEFT NORTH PLAYER1
        1: MOVE-FORWARD WEST PLAYER1 Z12 Z13
        2: MOVE-FORWARD WEST PLAYER1 Z13 Z14
        3: TURN-LEFT WEST PLAYER1
        4: TURN-LEFT SOUTH PLAYER1
        5: TAKE-OBJECT ZAPATILLA PLAYER1 Z14
        6: PUT-OBJECT-BAG ZAPATILLA PLAYER1
        7: TURN-LEFT EAST PLAYER1
        8: MOVE-FORWARD NORTH PLAYER1 Z14 Z15
        9: MOVE-FORWARD NORTH PLAYER1 Z15 Z16
       10: MOVE-FORWARD NORTH PLAYER1 Z16 Z17
       11: MOVE-FORWARD-FOREST NORTH PLAYER1 Z17 Z18
       12: TURN-RIGHT NORTH PLAYER1
       13: MOVE-FORWARD EAST PLAYER1 Z18 Z1
       14: MOVE-FORWARD EAST PLAYER1 Z1 Z2
       15: TAKE-OBJECT OSCARS PLAYER1 Z2
       16: MOVE-FORWARD EAST PLAYER1 Z2 Z3
       17: TURN-LEFT EAST PLAYER1
       18: GIVE-OBJECT Z3 OSCARS PLAYER1 LEONARDODICAPRIO
       19: MOVE-FORWARD NORTH PLAYER1 Z3 Z22
       20: TURN-LEFT NORTH PLAYER1
       21: EXTRACT-OBJECT-BAG ZAPATILLA PLAYER1
       22: TURN-LEFT WEST PLAYER1
       23: DROP-OBJECT ZAPATILLA PLAYER1 Z22
       24: MOVE-FORWARD SOUTH PLAYER1 Z22 Z3
       25: TURN-LEFT SOUTH PLAYER1
       26: TAKE-OBJECT BIKINI PLAYER1 Z3
       27: MOVE-FORWARD-WATER EAST PLAYER1 Z3 Z4
       28: TURN-LEFT EAST PLAYER1
       29: PUT-OBJECT-BAG BIKINI PLAYER1
       30: TURN-LEFT NORTH PLAYER1
       31: TAKE-OBJECT ROSAS PLAYER1 Z4
       32: MOVE-FORWARD WEST PLAYER1 Z4 Z3
       33: TURN-RIGHT WEST PLAYER1
       34: MOVE-FORWARD NORTH PLAYER1 Z3 Z22
       35: GIVE-OBJECT Z22 ROSAS PLAYER1 PRINCESA
       36: TURN-RIGHT NORTH PLAYER1
       37: TURN-RIGHT EAST PLAYER1
       38: MOVE-FORWARD SOUTH PLAYER1 Z22 Z3
       39: TURN-RIGHT SOUTH PLAYER1
       40: MOVE-FORWARD WEST PLAYER1 Z3 Z2
       41: TURN-LEFT WEST PLAYER1
       42: MOVE-FORWARD-WATER SOUTH PLAYER1 Z2 Z25
       43: TURN-LEFT SOUTH PLAYER1
       44: TURN-LEFT EAST PLAYER1
       45: TAKE-OBJECT ALGORITMOS PLAYER1 Z25
       46: MOVE-FORWARD NORTH PLAYER1 Z25 Z2
       47: TURN-LEFT NORTH PLAYER1
       48: MOVE-FORWARD WEST PLAYER1 Z2 Z1
       49: GIVE-OBJECT Z1 ALGORITMOS PLAYER1 PROFESOR
       50: TURN-RIGHT WEST PLAYER1
       51: TURN-RIGHT NORTH PLAYER1
       52: MOVE-FORWARD EAST PLAYER1 Z1 Z2
       53: MOVE-FORWARD EAST PLAYER1 Z2 Z3
       54: TURN-LEFT EAST PLAYER1
       55: MOVE-FORWARD NORTH PLAYER1 Z3 Z22
       56: TURN-RIGHT NORTH PLAYER1
       57: TAKE-OBJECT ZAPATILLA PLAYER1 Z22
       58: TURN-RIGHT EAST PLAYER1
       59: MOVE-FORWARD SOUTH PLAYER1 Z22 Z3
       60: TURN-RIGHT SOUTH PLAYER1
       61: MOVE-FORWARD WEST PLAYER1 Z3 Z2
       62: MOVE-FORWARD WEST PLAYER1 Z2 Z1
       63: MOVE-FORWARD-FOREST WEST PLAYER1 Z1 Z18
       64: TURN-LEFT WEST PLAYER1
       65: MOVE-FORWARD SOUTH PLAYER1 Z18 Z17
       66: DROP-OBJECT ZAPATILLA PLAYER1 Z17
       67: MOVE-FORWARD SOUTH PLAYER1 Z17 Z16
       68: TAKE-OBJECT ORO PLAYER1 Z16
       69: MOVE-FORWARD SOUTH PLAYER1 Z16 Z15
       70: GIVE-OBJECT Z15 ORO PLAYER1 BRUJA
       71: MOVE-FORWARD SOUTH PLAYER1 Z15 Z14
       72: TURN-LEFT SOUTH PLAYER1
       73: MOVE-FORWARD EAST PLAYER1 Z14 Z13
       74: MOVE-FORWARD EAST PLAYER1 Z13 Z12
       75: MOVE-FORWARD EAST PLAYER1 Z12 Z11
       76: MOVE-FORWARD EAST PLAYER1 Z11 Z10
       77: MOVE-FORWARD-WATER EAST PLAYER1 Z10 Z9
       78: TURN-LEFT EAST PLAYER1
       79: MOVE-FORWARD NORTH PLAYER1 Z9 Z8
       80: TURN-LEFT NORTH PLAYER1
       81: TURN-LEFT WEST PLAYER1
       82: TAKE-OBJECT MANZANAS PLAYER1 Z8
       83: MOVE-FORWARD-WATER SOUTH PLAYER1 Z8 Z9
       84: TURN-RIGHT SOUTH PLAYER1
       85: MOVE-FORWARD WEST PLAYER1 Z9 Z10
       86: MOVE-FORWARD WEST PLAYER1 Z10 Z11
       87: MOVE-FORWARD WEST PLAYER1 Z11 Z12
       88: MOVE-FORWARD WEST PLAYER1 Z12 Z13
       89: MOVE-FORWARD WEST PLAYER1 Z13 Z14
       90: TURN-RIGHT WEST PLAYER1
       91: MOVE-FORWARD NORTH PLAYER1 Z14 Z15
       92: GIVE-OBJECT Z15 MANZANAS PLAYER1 BRUJA


time spent:    0.01 seconds instantiating 2731 easy, 16 hard action templates
               0.00 seconds reachability analysis, yielding 1698 facts and 423 actions
               0.00 seconds creating final representation with 444 relevant facts, 2 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               1.59 seconds searching, evaluating 25761 states, to a max depth of 63
               1.60 seconds total time
