./ff -p /home/adrianprodri/3-Computacion_y_sistemas_inteligentes/TSI/Practicas/Practica2/Ejercicios/ -o Ej1dominio.pddl -f Ej1problema3.pddl

ff: parsing domain file
domain 'EJERCICIO1-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   25 into depth [1][2][3]
                                  19            [1]
                                  17            [1]
                                  16            [1][2][3][4][5][6][7]
                                  15            [1][2]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1][2]
                                  11            [1][2][3][4]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3][4][5][6][7][8][9][10][11]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   2            [1]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: TURN-LEFT NORTH PLAYER1
        1: MOVE-FORWARD WEST PLAYER1 Z12 Z13
        2: MOVE-FORWARD WEST PLAYER1 Z13 Z14
        3: TURN-RIGHT WEST PLAYER1
        4: MOVE-FORWARD NORTH PLAYER1 Z14 Z15
        5: MOVE-FORWARD NORTH PLAYER1 Z15 Z16
        6: TURN-LEFT NORTH PLAYER1
        7: TURN-LEFT WEST PLAYER1
        8: TAKE-OBJECT ORO PLAYER1 Z16
        9: MOVE-FORWARD SOUTH PLAYER1 Z16 Z15
       10: TURN-LEFT SOUTH PLAYER1
       11: TURN-LEFT EAST PLAYER1
       12: GIVE-OBJECT Z15 WEST PLAYER1 BRUJA
       13: MOVE-FORWARD NORTH PLAYER1 Z15 Z16
       14: MOVE-FORWARD NORTH PLAYER1 Z16 Z17
       15: MOVE-FORWARD NORTH PLAYER1 Z17 Z18
       16: TURN-RIGHT NORTH PLAYER1
       17: MOVE-FORWARD EAST PLAYER1 Z18 Z1
       18: MOVE-FORWARD EAST PLAYER1 Z1 Z2
       19: TAKE-OBJECT OSCARS PLAYER1 Z2
       20: MOVE-FORWARD EAST PLAYER1 Z2 Z3
       21: MOVE-FORWARD EAST PLAYER1 Z3 Z4
       22: MOVE-FORWARD EAST PLAYER1 Z4 Z5
       23: TURN-LEFT EAST PLAYER1
       24: TURN-LEFT NORTH PLAYER1
       25: GIVE-OBJECT Z5 WEST PLAYER1 PRINCIPE
       26: MOVE-FORWARD WEST PLAYER1 Z5 Z4
       27: TAKE-OBJECT ROSAS PLAYER1 Z4
       28: MOVE-FORWARD WEST PLAYER1 Z4 Z3
       29: MOVE-FORWARD WEST PLAYER1 Z3 Z2
       30: MOVE-FORWARD WEST PLAYER1 Z2 Z1
       31: TURN-RIGHT WEST PLAYER1
       32: TURN-RIGHT NORTH PLAYER1
       33: GIVE-OBJECT Z1 WEST PLAYER1 PROFESOR
       34: MOVE-FORWARD EAST PLAYER1 Z1 Z2
       35: TURN-RIGHT EAST PLAYER1
       36: MOVE-FORWARD SOUTH PLAYER1 Z2 Z25
       37: TURN-LEFT SOUTH PLAYER1
       38: TURN-LEFT EAST PLAYER1
       39: TAKE-OBJECT ALGORITMOS PLAYER1 Z25
       40: MOVE-FORWARD NORTH PLAYER1 Z25 Z2
       41: TURN-RIGHT NORTH PLAYER1
       42: MOVE-FORWARD EAST PLAYER1 Z2 Z3
       43: TURN-LEFT EAST PLAYER1
       44: GIVE-OBJECT Z3 WEST PLAYER1 LEONARDODICAPRIO
       45: TURN-RIGHT NORTH PLAYER1
       46: MOVE-FORWARD EAST PLAYER1 Z3 Z4
       47: MOVE-FORWARD EAST PLAYER1 Z4 Z5
       48: TURN-RIGHT EAST PLAYER1
       49: MOVE-FORWARD SOUTH PLAYER1 Z5 Z6
       50: MOVE-FORWARD SOUTH PLAYER1 Z6 Z7
       51: MOVE-FORWARD SOUTH PLAYER1 Z7 Z8
       52: TURN-LEFT SOUTH PLAYER1
       53: TURN-LEFT EAST PLAYER1
       54: TAKE-OBJECT MANZANAS PLAYER1 Z8
       55: MOVE-FORWARD NORTH PLAYER1 Z8 Z7
       56: MOVE-FORWARD NORTH PLAYER1 Z7 Z6
       57: MOVE-FORWARD NORTH PLAYER1 Z6 Z5
       58: TURN-LEFT NORTH PLAYER1
       59: MOVE-FORWARD WEST PLAYER1 Z5 Z4
       60: MOVE-FORWARD WEST PLAYER1 Z4 Z3
       61: TURN-RIGHT WEST PLAYER1
       62: MOVE-FORWARD NORTH PLAYER1 Z3 Z22
       63: GIVE-OBJECT Z22 WEST PLAYER1 PRINCESA


time spent:    0.00 seconds instantiating 2266 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 1041 facts and 2266 actions
               0.00 seconds creating final representation with 1041 relevant facts, 0 relevant fluents
               0.01 seconds computing LNF
               0.01 seconds building connectivity graph
               0.03 seconds searching, evaluating 328 states, to a max depth of 18
               0.05 seconds total time
