./ff -p /home/adrianprodri/3-Computacion_y_sistemas_inteligentes/TSI/Practicas/Practica2/Ejercicios/ -o Ej6dominio.pddl -f Ej6problema1.pddl

ff: parsing domain file
domain 'EJERCICIO1-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   28 into depth [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  16            [1][2][3][4][5]
                                  15            [1]
                                  12            [1]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: TURN-RIGHT NORTH PLAYER1
        1: TURN-RIGHT SOUTH PLAYER2
        2: MOVE-FORWARD WEST PLAYER2 Z19 Z18
        3: TAKE-OBJECT OSCARS PLAYER1 Z4
        4: MOVE-FORWARD EAST PLAYER1 Z4 Z5
        5: TURN-RIGHT WEST PLAYER2
        6: MOVE-FORWARD NORTH PLAYER2 Z18 Z13
        7: MOVE-FORWARD NORTH PLAYER2 Z13 Z8
        8: MOVE-FORWARD NORTH PLAYER2 Z8 Z3
        9: TURN-RIGHT NORTH PLAYER2
       10: MOVE-FORWARD EAST PLAYER2 Z3 Z4
       11: MOVE-FORWARD EAST PLAYER2 Z4 Z5
       12: PUT-OBJECT-BAG OSCARS PLAYER1
       13: TURN-RIGHT EAST PLAYER2
       14: TURN-RIGHT SOUTH PLAYER2
       15: MOVE-FORWARD WEST PLAYER2 Z5 Z4
       16: MOVE-FORWARD WEST PLAYER2 Z4 Z3
       17: TURN-RIGHT WEST PLAYER2
       18: TURN-RIGHT NORTH PLAYER2
       19: TAKE-OBJECT MANZANAS PLAYER2 Z3
       20: MOVE-FORWARD EAST PLAYER2 Z3 Z4
       21: MOVE-FORWARD EAST PLAYER2 Z4 Z5
       22: GIVE-OBJECT Z5 MANZANAS PLAYER2 LEONARDODICAPRIO
       23: EXTRACT-OBJECT-BAG OSCARS PLAYER1
       24: DROP-OBJECT OSCARS PLAYER1 Z5
       25: TAKE-OBJECT OSCARS PLAYER2 Z5
       26: TURN-LEFT EAST PLAYER1
       27: TURN-LEFT NORTH PLAYER1
       28: MOVE-FORWARD WEST PLAYER1 Z5 Z4
       29: MOVE-FORWARD WEST PLAYER1 Z4 Z3
       30: DROP-OBJECT OSCARS PLAYER2 Z5
       31: MOVE-FORWARD WEST PLAYER1 Z3 Z2
       32: TAKE-OBJECT ROSAS PLAYER1 Z2
       33: GIVE-OBJECT Z2 ROSAS PLAYER1 PROFESOR
       34: TURN-LEFT WEST PLAYER1
       35: TURN-LEFT SOUTH PLAYER1
       36: MOVE-FORWARD EAST PLAYER1 Z2 Z3
       37: MOVE-FORWARD EAST PLAYER1 Z3 Z4
       38: MOVE-FORWARD EAST PLAYER1 Z4 Z5
       39: TAKE-OBJECT OSCARS PLAYER2 Z5
       40: GIVE-OBJECT Z5 OSCARS PLAYER2 LEONARDODICAPRIO
       41: TURN-LEFT EAST PLAYER1
       42: TURN-LEFT NORTH PLAYER1
       43: MOVE-FORWARD WEST PLAYER1 Z5 Z4
       44: MOVE-FORWARD WEST PLAYER1 Z4 Z3
       45: TURN-LEFT WEST PLAYER1
       46: MOVE-FORWARD SOUTH PLAYER1 Z3 Z8
       47: TURN-RIGHT EAST PLAYER2
       48: TURN-RIGHT SOUTH PLAYER2
       49: MOVE-FORWARD SOUTH PLAYER1 Z8 Z13
       50: MOVE-FORWARD WEST PLAYER2 Z5 Z4
       51: MOVE-FORWARD WEST PLAYER2 Z4 Z3
       52: TURN-RIGHT SOUTH PLAYER1
       53: MOVE-FORWARD WEST PLAYER1 Z13 Z12
       54: TURN-LEFT WEST PLAYER2
       55: MOVE-FORWARD SOUTH PLAYER2 Z3 Z8
       56: MOVE-FORWARD SOUTH PLAYER2 Z8 Z13
       57: TURN-LEFT WEST PLAYER1
       58: TURN-LEFT SOUTH PLAYER1
       59: TAKE-OBJECT ORO PLAYER1 Z12
       60: MOVE-FORWARD EAST PLAYER1 Z12 Z13
       61: TURN-RIGHT EAST PLAYER1
       62: MOVE-FORWARD SOUTH PLAYER1 Z13 Z18
       63: MOVE-FORWARD SOUTH PLAYER2 Z13 Z18
       64: GIVE-OBJECT Z18 ORO PLAYER1 PRINCIPE
       65: TURN-RIGHT SOUTH PLAYER2
       66: TURN-RIGHT WEST PLAYER2
       67: MOVE-FORWARD NORTH PLAYER2 Z18 Z13
       68: MOVE-FORWARD NORTH PLAYER2 Z13 Z8
       69: TAKE-OBJECT ZAPATILLA PLAYER2 Z8
       70: TURN-LEFT NORTH PLAYER2
       71: MOVE-FORWARD-FOREST WEST PLAYER2 Z8 Z7
       72: TURN-LEFT WEST PLAYER2
       73: TURN-LEFT SOUTH PLAYER2
       74: PUT-OBJECT-BAG ZAPATILLA PLAYER2
       75: TAKE-OBJECT ORO PLAYER2 Z7
       76: MOVE-FORWARD EAST PLAYER2 Z7 Z8
       77: TURN-RIGHT EAST PLAYER2
       78: MOVE-FORWARD SOUTH PLAYER2 Z8 Z13
       79: MOVE-FORWARD SOUTH PLAYER2 Z13 Z18
       80: GIVE-OBJECT Z18 ORO PLAYER2 PRINCIPE
       81: EXTRACT-OBJECT-BAG ZAPATILLA PLAYER2
       82: DROP-OBJECT ZAPATILLA PLAYER2 Z18
       83: TURN-LEFT SOUTH PLAYER1
       84: TAKE-OBJECT ZAPATILLA PLAYER1 Z18
       85: TURN-LEFT EAST PLAYER1
       86: PUT-OBJECT-BAG ZAPATILLA PLAYER1
       87: MOVE-FORWARD NORTH PLAYER1 Z18 Z13
       88: TURN-LEFT NORTH PLAYER1
       89: MOVE-FORWARD WEST PLAYER1 Z13 Z12
       90: MOVE-FORWARD WEST PLAYER1 Z12 Z11
       91: TURN-LEFT WEST PLAYER1
       92: TURN-LEFT SOUTH PLAYER1
       93: TAKE-OBJECT ROSAS PLAYER1 Z11
       94: MOVE-FORWARD EAST PLAYER1 Z11 Z12
       95: MOVE-FORWARD EAST PLAYER1 Z12 Z13
       96: MOVE-FORWARD-FOREST EAST PLAYER1 Z13 Z14
       97: TURN-LEFT EAST PLAYER1
       98: MOVE-FORWARD NORTH PLAYER1 Z14 Z9
       99: GIVE-OBJECT Z9 ROSAS PLAYER1 PRINCESA
      100: TURN-LEFT NORTH PLAYER1
      101: MOVE-FORWARD WEST PLAYER1 Z9 Z8
      102: TURN-LEFT WEST PLAYER1
      103: MOVE-FORWARD SOUTH PLAYER1 Z8 Z13
      104: MOVE-FORWARD SOUTH PLAYER1 Z13 Z18
      105: MOVE-FORWARD-FOREST SOUTH PLAYER1 Z18 Z23
      106: TURN-RIGHT SOUTH PLAYER1
      107: MOVE-FORWARD WEST PLAYER1 Z23 Z22
      108: MOVE-FORWARD WEST PLAYER1 Z22 Z21
      109: TURN-LEFT WEST PLAYER1
      110: TURN-LEFT SOUTH PLAYER1
      111: TAKE-OBJECT OSCARS PLAYER1 Z21
      112: MOVE-FORWARD EAST PLAYER1 Z21 Z22
      113: MOVE-FORWARD-FOREST EAST PLAYER1 Z22 Z23
      114: MOVE-FORWARD-FOREST EAST PLAYER1 Z23 Z24
      115: TURN-LEFT EAST PLAYER1
      116: MOVE-FORWARD NORTH PLAYER1 Z24 Z19
      117: TURN-LEFT NORTH PLAYER1
      118: MOVE-FORWARD WEST PLAYER1 Z19 Z18
      119: GIVE-OBJECT Z18 OSCARS PLAYER1 PRINCIPE
      120: TURN-LEFT WEST PLAYER1
      121: MOVE-FORWARD-FOREST SOUTH PLAYER1 Z18 Z23
      122: TURN-LEFT SOUTH PLAYER1
      123: TURN-LEFT EAST PLAYER1
      124: TAKE-OBJECT BIKINI PLAYER1 Z23
      125: MOVE-FORWARD NORTH PLAYER1 Z23 Z18
      126: DROP-OBJECT BIKINI PLAYER1 Z18
      127: MOVE-FORWARD NORTH PLAYER1 Z18 Z13
      128: MOVE-FORWARD NORTH PLAYER1 Z13 Z8
      129: MOVE-FORWARD NORTH PLAYER1 Z8 Z3
      130: TURN-LEFT SOUTH PLAYER2
      131: TURN-LEFT EAST PLAYER2
      132: EXTRACT-OBJECT-BAG ZAPATILLA PLAYER1
      133: TURN-LEFT NORTH PLAYER1
      134: DROP-OBJECT ZAPATILLA PLAYER1 Z3
      135: TAKE-OBJECT BIKINI PLAYER2 Z18
      136: MOVE-FORWARD NORTH PLAYER2 Z18 Z13
      137: MOVE-FORWARD NORTH PLAYER2 Z13 Z8
      138: PUT-OBJECT-BAG BIKINI PLAYER2
      139: MOVE-FORWARD NORTH PLAYER2 Z8 Z3
      140: MOVE-FORWARD WEST PLAYER1 Z3 Z2
      141: TURN-LEFT NORTH PLAYER2
      142: MOVE-FORWARD WEST PLAYER2 Z3 Z2
      143: MOVE-FORWARD-WATER WEST PLAYER2 Z2 Z1
      144: TURN-RIGHT WEST PLAYER2
      145: TURN-RIGHT NORTH PLAYER2
      146: TAKE-OBJECT ALGORITMOS PLAYER2 Z1
      147: MOVE-FORWARD EAST PLAYER2 Z1 Z2
      148: DROP-OBJECT ALGORITMOS PLAYER2 Z2
      149: TAKE-OBJECT ALGORITMOS PLAYER1 Z2
      150: GIVE-OBJECT Z2 ALGORITMOS PLAYER1 PROFESOR


time spent:    0.01 seconds instantiating 5580 easy, 112 hard action templates
               0.00 seconds reachability analysis, yielding 1543 facts and 932 actions
               0.00 seconds creating final representation with 422 relevant facts, 14 relevant fluents
               0.01 seconds computing LNF
               0.00 seconds building connectivity graph
              43.55 seconds searching, evaluating 264339 states, to a max depth of 51
              43.57 seconds total time
