./ff -p /home/adrianprodri/3-Computacion_y_sistemas_inteligentes/TSI/Practicas/Practica2/Ejercicios/ -o Ej7dominio.pddl -f Ej7problema3.pddl

ff: parsing domain file
domain 'EJERCICIO1-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   30 into depth [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3][4]
                                  22            [1][2]
                                  21            [1][2][3][4][5][6][7]
                                  20            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                  16            [1]
                                  13            [1]
                                  12            [1][2][3]
                                   8            [1]
                                   7            [1][2][3][4]
                                   6            [1]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: MOVE-FORWARD-COOPERANT SOUTH COOPERANT1 Z24 Z22
        1: MOVE-FORWARD-COOPERANT SOUTH COOPERANT1 Z22 Z3
        2: TAKE-OBJECT-COOPERANT BIKINI COOPERANT1 Z3
        3: PUT-OBJECT-BAG-COOPERANT BIKINI COOPERANT1
        4: TURN-LEFT-MAIN NORTH MAIN1
        5: MOVE-FORWARD-MAIN WEST MAIN1 Z12 Z13
        6: MOVE-FORWARD-MAIN WEST MAIN1 Z13 Z14
        7: TURN-RIGHT-MAIN WEST MAIN1
        8: MOVE-FORWARD-MAIN NORTH MAIN1 Z14 Z15
        9: TURN-LEFT-COOPERANT SOUTH COOPERANT1
       10: MOVE-FORWARD-WATER-COOPERANT EAST COOPERANT1 Z3 Z4
       11: TURN-LEFT-COOPERANT EAST COOPERANT1
       12: TURN-LEFT-COOPERANT NORTH COOPERANT1
       13: TAKE-OBJECT-COOPERANT ROSAS COOPERANT1 Z4
       14: MOVE-FORWARD-COOPERANT WEST COOPERANT1 Z4 Z3
       15: MOVE-FORWARD-COOPERANT WEST COOPERANT1 Z3 Z2
       16: MOVE-FORWARD-COOPERANT WEST COOPERANT1 Z2 Z1
       17: TURN-RIGHT-COOPERANT WEST COOPERANT1
       18: MOVE-FORWARD-COOPERANT NORTH COOPERANT1 Z1 Z20
       19: TURN-LEFT-COOPERANT NORTH COOPERANT1
       20: MOVE-FORWARD-COOPERANT WEST COOPERANT1 Z20 Z19
       21: TURN-LEFT-COOPERANT WEST COOPERANT1
       22: TURN-LEFT-COOPERANT SOUTH COOPERANT1
       23: MOVE-FORWARD-COOPERANT EAST COOPERANT1 Z19 Z20
       24: TURN-RIGHT-COOPERANT EAST COOPERANT1
       25: MOVE-FORWARD-COOPERANT SOUTH COOPERANT1 Z20 Z1
       26: TURN-LEFT-COOPERANT SOUTH COOPERANT1
       27: MOVE-FORWARD-COOPERANT EAST COOPERANT1 Z1 Z2
       28: MOVE-FORWARD-COOPERANT EAST COOPERANT1 Z2 Z3
       29: TURN-LEFT-COOPERANT EAST COOPERANT1
       30: TURN-LEFT-COOPERANT NORTH COOPERANT1
       31: DROP-OBJECT-COOPERANT ROSAS COOPERANT1 Z3
       32: MOVE-FORWARD-COOPERANT WEST COOPERANT1 Z3 Z2
       33: MOVE-FORWARD-COOPERANT WEST COOPERANT1 Z2 Z1
       34: TURN-RIGHT-COOPERANT WEST COOPERANT1
       35: MOVE-FORWARD-COOPERANT NORTH COOPERANT1 Z1 Z20
       36: TURN-LEFT-COOPERANT NORTH COOPERANT1
       37: TAKE-OBJECT-COOPERANT ZAPATILLA COOPERANT1 Z20
       38: MOVE-FORWARD-COOPERANT WEST COOPERANT1 Z20 Z19
       39: TURN-LEFT-COOPERANT WEST COOPERANT1
       40: MOVE-FORWARD-FOREST-COOPERANT SOUTH COOPERANT1 Z19 Z18
       41: MOVE-FORWARD-COOPERANT SOUTH COOPERANT1 Z18 Z17
       42: MOVE-FORWARD-COOPERANT SOUTH COOPERANT1 Z17 Z16
       43: MOVE-FORWARD-COOPERANT SOUTH COOPERANT1 Z16 Z15
       44: DROP-OBJECT-COOPERANT ZAPATILLA COOPERANT1 Z15
       45: TURN-LEFT-COOPERANT SOUTH COOPERANT1
       46: TURN-LEFT-COOPERANT EAST COOPERANT1
       47: MOVE-FORWARD-COOPERANT NORTH COOPERANT1 Z15 Z16
       48: TAKE-OBJECT-COOPERANT ORO COOPERANT1 Z16
       49: MOVE-FORWARD-MAIN NORTH MAIN1 Z15 Z16
       50: TURN-LEFT-MAIN NORTH MAIN1
       51: TURN-LEFT-MAIN WEST MAIN1
       52: GIVE-OBJECT-COOPERANT Z16 ORO COOPERANT1 MAIN1
       53: MOVE-FORWARD-MAIN SOUTH MAIN1 Z16 Z15
       54: GIVE-OBJECT-MAIN Z15 ORO MAIN1 BRUJA
       55: TURN-RIGHT-COOPERANT NORTH COOPERANT1
       56: TURN-RIGHT-COOPERANT EAST COOPERANT1
       57: MOVE-FORWARD-COOPERANT SOUTH COOPERANT1 Z16 Z15
       58: TAKE-OBJECT-COOPERANT ZAPATILLA COOPERANT1 Z15
       59: GIVE-OBJECT-COOPERANT Z15 ZAPATILLA COOPERANT1 MAIN1
       60: MOVE-FORWARD-COOPERANT SOUTH COOPERANT1 Z15 Z14
       61: TURN-LEFT-COOPERANT SOUTH COOPERANT1
       62: MOVE-FORWARD-COOPERANT EAST COOPERANT1 Z14 Z13
       63: PUT-OBJECT-BAG-MAIN ZAPATILLA MAIN1
       64: TURN-LEFT-MAIN SOUTH MAIN1
       65: TURN-LEFT-MAIN EAST MAIN1
       66: TURN-RIGHT-COOPERANT EAST COOPERANT1
       67: TURN-RIGHT-COOPERANT SOUTH COOPERANT1
       68: TAKE-OBJECT-COOPERANT ORO COOPERANT1 Z13
       69: MOVE-FORWARD-COOPERANT WEST COOPERANT1 Z13 Z14
       70: TURN-RIGHT-COOPERANT WEST COOPERANT1
       71: MOVE-FORWARD-COOPERANT NORTH COOPERANT1 Z14 Z15
       72: GIVE-OBJECT-COOPERANT Z15 ORO COOPERANT1 MAIN1
       73: MOVE-FORWARD-MAIN NORTH MAIN1 Z15 Z16
       74: MOVE-FORWARD-MAIN NORTH MAIN1 Z16 Z17
       75: MOVE-FORWARD-FOREST-MAIN NORTH MAIN1 Z17 Z18
       76: TURN-RIGHT-MAIN NORTH MAIN1
       77: MOVE-FORWARD-MAIN EAST MAIN1 Z18 Z1
       78: MOVE-FORWARD-MAIN EAST MAIN1 Z1 Z2
       79: MOVE-FORWARD-MAIN EAST MAIN1 Z2 Z3
       80: GIVE-OBJECT-MAIN Z3 ORO MAIN1 LEONARDODICAPRIO
       81: TURN-LEFT-MAIN EAST MAIN1
       82: TURN-LEFT-MAIN NORTH MAIN1
       83: MOVE-FORWARD-MAIN WEST MAIN1 Z3 Z2
       84: TURN-RIGHT-COOPERANT NORTH COOPERANT1
       85: TURN-RIGHT-COOPERANT EAST COOPERANT1
       86: MOVE-FORWARD-COOPERANT SOUTH COOPERANT1 Z15 Z14
       87: TURN-LEFT-COOPERANT SOUTH COOPERANT1
       88: MOVE-FORWARD-COOPERANT EAST COOPERANT1 Z14 Z13
       89: MOVE-FORWARD-COOPERANT EAST COOPERANT1 Z13 Z12
       90: MOVE-FORWARD-COOPERANT EAST COOPERANT1 Z12 Z11
       91: TURN-RIGHT-COOPERANT EAST COOPERANT1
       92: TURN-RIGHT-COOPERANT SOUTH COOPERANT1
       93: MOVE-FORWARD-MAIN WEST MAIN1 Z2 Z1
       94: MOVE-FORWARD-FOREST-MAIN WEST MAIN1 Z1 Z18
       95: TURN-LEFT-MAIN WEST MAIN1
       96: MOVE-FORWARD-MAIN SOUTH MAIN1 Z18 Z17
       97: TAKE-OBJECT-COOPERANT MANZANAS COOPERANT1 Z11
       98: MOVE-FORWARD-COOPERANT WEST COOPERANT1 Z11 Z12
       99: MOVE-FORWARD-COOPERANT WEST COOPERANT1 Z12 Z13
      100: MOVE-FORWARD-COOPERANT WEST COOPERANT1 Z13 Z14
      101: TURN-RIGHT-COOPERANT WEST COOPERANT1
      102: MOVE-FORWARD-COOPERANT NORTH COOPERANT1 Z14 Z15
      103: MOVE-FORWARD-COOPERANT NORTH COOPERANT1 Z15 Z16
      104: MOVE-FORWARD-COOPERANT NORTH COOPERANT1 Z16 Z17
      105: TURN-LEFT-MAIN SOUTH MAIN1
      106: TURN-LEFT-MAIN EAST MAIN1
      107: GIVE-OBJECT-COOPERANT Z17 MANZANAS COOPERANT1 MAIN1
      108: MOVE-FORWARD-FOREST-MAIN NORTH MAIN1 Z17 Z18
      109: TURN-RIGHT-MAIN NORTH MAIN1
      110: MOVE-FORWARD-MAIN EAST MAIN1 Z18 Z1
      111: GIVE-OBJECT-MAIN Z1 MANZANAS MAIN1 PROFESOR
      112: TURN-LEFT-MAIN EAST MAIN1
      113: TURN-LEFT-MAIN NORTH MAIN1
      114: MOVE-FORWARD-FOREST-MAIN WEST MAIN1 Z1 Z18
      115: TURN-LEFT-MAIN WEST MAIN1
      116: EXTRACT-OBJECT-BAG-MAIN ZAPATILLA MAIN1
      117: EXTRACT-OBJECT-BAG-COOPERANT BIKINI COOPERANT1
      118: MOVE-FORWARD-MAIN SOUTH MAIN1 Z18 Z17
      119: DROP-OBJECT-MAIN ZAPATILLA MAIN1 Z17
      120: GIVE-OBJECT-COOPERANT Z17 BIKINI COOPERANT1 MAIN1
      121: TAKE-OBJECT-COOPERANT ZAPATILLA COOPERANT1 Z17
      122: MOVE-FORWARD-FOREST-COOPERANT NORTH COOPERANT1 Z17 Z18
      123: TURN-RIGHT-COOPERANT NORTH COOPERANT1
      124: MOVE-FORWARD-COOPERANT EAST COOPERANT1 Z18 Z1
      125: PUT-OBJECT-BAG-COOPERANT ZAPATILLA COOPERANT1
      126: TURN-RIGHT-COOPERANT EAST COOPERANT1
      127: TURN-RIGHT-COOPERANT SOUTH COOPERANT1
      128: TAKE-OBJECT-COOPERANT OSCARS COOPERANT1 Z1
      129: MOVE-FORWARD-FOREST-COOPERANT WEST COOPERANT1 Z1 Z18
      130: TURN-LEFT-COOPERANT WEST COOPERANT1
      131: MOVE-FORWARD-COOPERANT SOUTH COOPERANT1 Z18 Z17
      132: DROP-OBJECT-MAIN BIKINI MAIN1 Z17
      133: GIVE-OBJECT-COOPERANT Z17 OSCARS COOPERANT1 MAIN1
      134: EXTRACT-OBJECT-BAG-COOPERANT ZAPATILLA COOPERANT1
      135: PUT-OBJECT-BAG-MAIN OSCARS MAIN1
      136: GIVE-OBJECT-COOPERANT Z17 ZAPATILLA COOPERANT1 MAIN1
      137: TURN-LEFT-MAIN SOUTH MAIN1
      138: TURN-LEFT-MAIN EAST MAIN1
      139: MOVE-FORWARD-FOREST-MAIN NORTH MAIN1 Z17 Z18
      140: DROP-OBJECT-MAIN ZAPATILLA MAIN1 Z18
      141: TURN-RIGHT-MAIN NORTH MAIN1
      142: EXTRACT-OBJECT-BAG-MAIN OSCARS MAIN1
      143: MOVE-FORWARD-MAIN EAST MAIN1 Z18 Z1
      144: GIVE-OBJECT-MAIN Z1 OSCARS MAIN1 PROFESOR


time spent:    0.01 seconds instantiating 5336 easy, 32 hard action templates
               0.01 seconds reachability analysis, yielding 1547 facts and 821 actions
               0.00 seconds creating final representation with 426 relevant facts, 12 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
              42.93 seconds searching, evaluating 313670 states, to a max depth of 33
              42.95 seconds total time
