./ff -p /home/adrianprodri/3-Computacion_y_sistemas_inteligentes/TSI/Practicas/Practica2/Ejercicios/ -o Ej1dominio.pddl -f Ej1problema2.pddl

ff: parsing domain file
domain 'EJERCICIO1-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   22 into depth [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1][2][3]
                                  17            [1][2][3][4][5][6]
                                  16            [1][2][3][4][5][6][7][8]
                                  15            [1][2][3]
                                  14            [1][2][3][4][5]
                                  13            [1]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2][3][4][5][6]
                                   8            [1][2][3][4][5][6][7][8][9]
                                   7            [1][2][3][4][5][6][7]
                                   6            [1]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: MOVE-FORWARD NORTH PLAYER1 Z12 Z7
        1: MOVE-FORWARD NORTH PLAYER1 Z7 Z2
        2: TURN-LEFT NORTH PLAYER1
        3: TAKE-OBJECT OSCARS PLAYER1 Z2
        4: MOVE-FORWARD WEST PLAYER1 Z2 Z1
        5: TURN-LEFT WEST PLAYER1
        6: GIVE-OBJECT Z1 WEST PLAYER1 PROFESOR
        7: MOVE-FORWARD SOUTH PLAYER1 Z1 Z6
        8: MOVE-FORWARD SOUTH PLAYER1 Z6 Z11
        9: TURN-LEFT SOUTH PLAYER1
       10: MOVE-FORWARD EAST PLAYER1 Z11 Z12
       11: MOVE-FORWARD EAST PLAYER1 Z12 Z13
       12: TURN-LEFT EAST PLAYER1
       13: MOVE-FORWARD NORTH PLAYER1 Z13 Z8
       14: TURN-LEFT NORTH PLAYER1
       15: TAKE-OBJECT MANZANAS PLAYER1 Z8
       16: MOVE-FORWARD WEST PLAYER1 Z8 Z7
       17: TURN-LEFT WEST PLAYER1
       18: MOVE-FORWARD SOUTH PLAYER1 Z7 Z12
       19: MOVE-FORWARD SOUTH PLAYER1 Z12 Z17
       20: MOVE-FORWARD SOUTH PLAYER1 Z17 Z22
       21: TURN-LEFT SOUTH PLAYER1
       22: GIVE-OBJECT Z22 WEST PLAYER1 PRINCESA
       23: MOVE-FORWARD EAST PLAYER1 Z22 Z23
       24: TURN-LEFT EAST PLAYER1
       25: MOVE-FORWARD NORTH PLAYER1 Z23 Z18
       26: MOVE-FORWARD NORTH PLAYER1 Z18 Z13
       27: TURN-RIGHT NORTH PLAYER1
       28: MOVE-FORWARD EAST PLAYER1 Z13 Z14
       29: MOVE-FORWARD EAST PLAYER1 Z14 Z15
       30: TURN-LEFT EAST PLAYER1
       31: MOVE-FORWARD NORTH PLAYER1 Z15 Z10
       32: MOVE-FORWARD NORTH PLAYER1 Z10 Z5
       33: TURN-LEFT NORTH PLAYER1
       34: MOVE-FORWARD WEST PLAYER1 Z5 Z4
       35: TURN-LEFT WEST PLAYER1
       36: TURN-LEFT SOUTH PLAYER1
       37: TAKE-OBJECT ROSAS PLAYER1 Z4
       38: MOVE-FORWARD EAST PLAYER1 Z4 Z5
       39: TURN-RIGHT EAST PLAYER1
       40: TURN-RIGHT SOUTH PLAYER1
       41: MOVE-FORWARD WEST PLAYER1 Z5 Z4
       42: MOVE-FORWARD WEST PLAYER1 Z4 Z3
       43: TURN-LEFT WEST PLAYER1
       44: TURN-LEFT SOUTH PLAYER1
       45: GIVE-OBJECT Z3 WEST PLAYER1 LEONARDODICAPRIO
       46: MOVE-FORWARD EAST PLAYER1 Z3 Z4
       47: MOVE-FORWARD EAST PLAYER1 Z4 Z5
       48: TURN-RIGHT EAST PLAYER1
       49: MOVE-FORWARD SOUTH PLAYER1 Z5 Z10
       50: MOVE-FORWARD SOUTH PLAYER1 Z10 Z15
       51: MOVE-FORWARD SOUTH PLAYER1 Z15 Z20
       52: MOVE-FORWARD SOUTH PLAYER1 Z20 Z25
       53: TURN-LEFT SOUTH PLAYER1
       54: TURN-LEFT EAST PLAYER1
       55: TAKE-OBJECT ALGORITMOS PLAYER1 Z25
       56: MOVE-FORWARD NORTH PLAYER1 Z25 Z20
       57: MOVE-FORWARD NORTH PLAYER1 Z20 Z15
       58: GIVE-OBJECT Z15 WEST PLAYER1 BRUJA
       59: TURN-LEFT NORTH PLAYER1
       60: MOVE-FORWARD WEST PLAYER1 Z15 Z14
       61: MOVE-FORWARD WEST PLAYER1 Z14 Z13
       62: MOVE-FORWARD WEST PLAYER1 Z13 Z12
       63: MOVE-FORWARD WEST PLAYER1 Z12 Z11
       64: TURN-LEFT WEST PLAYER1
       65: MOVE-FORWARD SOUTH PLAYER1 Z11 Z16
       66: TURN-LEFT SOUTH PLAYER1
       67: TAKE-OBJECT ORO PLAYER1 Z16
       68: MOVE-FORWARD EAST PLAYER1 Z16 Z17
       69: MOVE-FORWARD EAST PLAYER1 Z17 Z18
       70: MOVE-FORWARD EAST PLAYER1 Z18 Z19
       71: MOVE-FORWARD EAST PLAYER1 Z19 Z20
       72: TURN-LEFT EAST PLAYER1
       73: MOVE-FORWARD NORTH PLAYER1 Z20 Z15
       74: MOVE-FORWARD NORTH PLAYER1 Z15 Z10
       75: MOVE-FORWARD NORTH PLAYER1 Z10 Z5
       76: GIVE-OBJECT Z5 WEST PLAYER1 PRINCIPE


time spent:    0.00 seconds instantiating 2288 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 1041 facts and 2288 actions
               0.01 seconds creating final representation with 1041 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.10 seconds searching, evaluating 873 states, to a max depth of 16
               0.11 seconds total time
