./ff -p /home/adrianprodri/3-Computacion_y_sistemas_inteligentes/TSI/Practicas/Practica2/Ejercicios/ -o Ej5dominio.pddl -f Ej5problema2.pddl

ff: parsing domain file
domain 'EJERCICIO1-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'EJERCICIO1' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   17 into depth [1]
                                  12            [1]
                                  10            [1]
                                   9            [1][2][3][4]
                                   7            [1][2][3][4][5][6]
                                   4            [1][2][3][4][5][6][7][8]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: MOVE-FORWARD NORTH PLAYER1 Z12 Z7
        1: MOVE-FORWARD NORTH PLAYER1 Z7 Z2
        2: TAKE-OBJECT OSCARS PLAYER1 Z2
        3: TURN-LEFT NORTH PLAYER1
        4: MOVE-FORWARD WEST PLAYER1 Z2 Z1
        5: TURN-LEFT WEST PLAYER1
        6: TURN-LEFT SOUTH PLAYER1
        7: MOVE-FORWARD EAST PLAYER1 Z1 Z2
        8: MOVE-FORWARD EAST PLAYER1 Z2 Z3
        9: MOVE-FORWARD EAST PLAYER1 Z3 Z4
       10: TURN-LEFT EAST PLAYER1
       11: TURN-LEFT NORTH PLAYER1
       12: MOVE-FORWARD WEST PLAYER1 Z4 Z3
       13: GIVE-OBJECT Z3 OSCARS PLAYER1 LEONARDODICAPRIO
       14: TURN-LEFT WEST PLAYER1
       15: MOVE-FORWARD SOUTH PLAYER1 Z3 Z8
       16: TAKE-OBJECT MANZANAS PLAYER1 Z8
       17: MOVE-FORWARD SOUTH PLAYER1 Z8 Z13
       18: TURN-LEFT SOUTH PLAYER1
       19: MOVE-FORWARD EAST PLAYER1 Z13 Z14
       20: MOVE-FORWARD EAST PLAYER1 Z14 Z15
       21: GIVE-OBJECT Z15 MANZANAS PLAYER1 BRUJA
       22: TURN-LEFT EAST PLAYER1
       23: TURN-LEFT NORTH PLAYER1
       24: MOVE-FORWARD WEST PLAYER1 Z15 Z14
       25: MOVE-FORWARD WEST PLAYER1 Z14 Z13
       26: MOVE-FORWARD WEST PLAYER1 Z13 Z12
       27: MOVE-FORWARD WEST PLAYER1 Z12 Z11
       28: TURN-LEFT WEST PLAYER1
       29: MOVE-FORWARD SOUTH PLAYER1 Z11 Z16
       30: TURN-LEFT SOUTH PLAYER1
       31: TURN-LEFT EAST PLAYER1
       32: TAKE-OBJECT ORO PLAYER1 Z16
       33: MOVE-FORWARD NORTH PLAYER1 Z16 Z11
       34: MOVE-FORWARD NORTH PLAYER1 Z11 Z6
       35: MOVE-FORWARD NORTH PLAYER1 Z6 Z1
       36: TURN-RIGHT NORTH PLAYER1
       37: MOVE-FORWARD EAST PLAYER1 Z1 Z2
       38: MOVE-FORWARD EAST PLAYER1 Z2 Z3
       39: MOVE-FORWARD EAST PLAYER1 Z3 Z4
       40: MOVE-FORWARD EAST PLAYER1 Z4 Z5
       41: GIVE-OBJECT Z5 ORO PLAYER1 PRINCIPE
       42: TURN-LEFT EAST PLAYER1
       43: TURN-LEFT NORTH PLAYER1
       44: MOVE-FORWARD WEST PLAYER1 Z5 Z4
       45: TAKE-OBJECT ROSAS PLAYER1 Z4
       46: MOVE-FORWARD WEST PLAYER1 Z4 Z3
       47: MOVE-FORWARD WEST PLAYER1 Z3 Z2
       48: MOVE-FORWARD WEST PLAYER1 Z2 Z1
       49: GIVE-OBJECT Z1 ROSAS PLAYER1 PROFESOR
       50: TURN-LEFT WEST PLAYER1
       51: MOVE-FORWARD SOUTH PLAYER1 Z1 Z6
       52: MOVE-FORWARD SOUTH PLAYER1 Z6 Z11
       53: MOVE-FORWARD SOUTH PLAYER1 Z11 Z16
       54: MOVE-FORWARD SOUTH PLAYER1 Z16 Z21
       55: TAKE-OBJECT BIKINI PLAYER1 Z21
       56: TURN-LEFT SOUTH PLAYER1
       57: MOVE-FORWARD EAST PLAYER1 Z21 Z22
       58: MOVE-FORWARD EAST PLAYER1 Z22 Z23
       59: MOVE-FORWARD-WATER EAST PLAYER1 Z23 Z24
       60: PUT-OBJECT-BAG BIKINI PLAYER1
       61: MOVE-FORWARD EAST PLAYER1 Z24 Z25
       62: TURN-LEFT EAST PLAYER1
       63: TURN-LEFT NORTH PLAYER1
       64: TAKE-OBJECT ALGORITMOS PLAYER1 Z25
       65: MOVE-FORWARD-WATER WEST PLAYER1 Z25 Z24
       66: MOVE-FORWARD WEST PLAYER1 Z24 Z23
       67: MOVE-FORWARD WEST PLAYER1 Z23 Z22
       68: GIVE-OBJECT Z22 ALGORITMOS PLAYER1 PRINCESA


time spent:    0.01 seconds instantiating 2749 easy, 6 hard action templates
               0.00 seconds reachability analysis, yielding 1412 facts and 399 actions
               0.00 seconds creating final representation with 344 relevant facts, 12 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.11 seconds searching, evaluating 2212 states, to a max depth of 27
               0.12 seconds total time
